---
title: "2016 Median income in Fl counties"
author: "Chunk 8"
date: "28 August 2018"
output: 
  html_document:
    theme: united
---
```{r loading, warning=F, message=F}
# load packages
library(tidyverse)
library(ggplot2)
library(sf)
library(tigris)
library(readr)

#Loading data of 48 States excluding Hawaii and Alaska

fifty_location <- "map/cb_2017_us_state_20m/cb_2017_us_state_20m.shp"

fifty_states <- st_read(fifty_location)

populations <- read_csv("map/acs2016_1yr_B02001_04000US55.csv")
```

```{r display_data, warning=F, message=F, echo=F}
ggplot(fifty_states) + geom_sf()
library(dplyr)
```
```{r analysis, warning=F, message=F, echo=F}
fifty_states <- left_join(fifty_states, populations,
                          
                          by=c("NAME"="name"))

forty_eight <- fifty_states %>% 
  
  filter(NAME!="Hawaii" & NAME!="Alaska" & NAME!="Puerto Rico")

options(tigris_class = "sf")
fl <- counties("FL", cb=T)

#A map of Florida counties

ggplot(fl) +
  
  geom_sf()+
  
  theme_void()+
  
  theme(panel.grid.major = element_line(colour = "transparent")) +
  
  labs(title= "Florida counties")

#Load census

# Add key to .Renviron
Sys.setenv(CENSUS_KEY="1dcf73576f0be530e2fecd49b74b78cf1d09a4ba")
# Reload .Renviron
readRenviron("~/.Renviron")
# Check to see that the expected key is output in your R console
Sys.getenv("CENSUS_KEY")

library(censusapi)
apis <- listCensusApis()

#Find Florida's median income

fl_income <- getCensus(name = "acs/acs5", vintage = 2016, 
                       
                       vars = c("NAME", "B19013_001E", "B19013_001M"), 
                       
                       region = "county:*", regionin = "state:12")

head(fl_income)

fl4ever <- left_join(fl, fl_income, by=c("COUNTYFP"="county"))
```
Here are Floridians' average incomes from county to county:

```{r table, warning=F, echo=F}
library(knitr)
kable(fl_income)
ggplot(fl4ever) + 
  
  geom_sf(aes(fill=B19013_001E), color="white") +
  
  theme_void() +
  
  theme(panel.grid.major = element_line(colour = 'transparent')) +
  
  scale_fill_distiller(palette="green", direction=1, name="Median income") +
  
  labs(title="2016 Median income in Fl counties", caption="Source: US Census/ACS5 2016")
```
